is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = p_parque
build_property.ProjectDir = C:\Users\santa\OneDrive\Documentos\Universidad\trabajos (1)\p_parque\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
